{
  "name": "universal-url",
  "description": "WHATWG URL for Node & Browser.",
  "version": "1.0.1",
  "license": "MIT",
  "author": "Steven Vachon <contact@svachon.com> (https://www.svachon.com/)",
  "repository": "stevenvachon/universal-url",
  "browser": "browser.js",
  "dependencies": {
    "hasurl": "^1.0.0",
    "whatwg-url": "^6.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.2",
    "chai": "^4.1.2",
    "common-shakeify": "~0.5.0",
    "gzip-size-cli": "^3.0.0",
    "mocha": "^5.2.0",
    "puppeteer": "^1.6.1",
    "rimraf": "^2.6.2",
    "uglify-es": "^3.3.9"
  },
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "posttest": "uglifyjs browser-built.js --compress --mangle --output=browser-built.js && gzip-size browser-built.js && rimraf browser-built.js",
    "pretest": "browserify browser.js --global-transform [ babelify --presets [ env ] ] --plugin=common-shakeify --standalone=UniversalURL --outfile=browser-built.js",
    "test": "mocha test --check-leaks --globals=URL,URLSearchParams --bail"
  },
  "files": [
    "browser.js",
    "index.js"
  ],
  "keywords": [
    "uri",
    "url",
    "whatwg"
  ]
}
